<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Page</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
    </style>
</head>
<style>
    body { background:#76a4aa }

    p{
        margin-top: 100px;
        margin-left: 100px;
        font-family: sans-serif;
        font-size: 50px;
    }

    input[type=submit] {
        background-color: rgb(158, 200, 79);
        font: bold;
        font-size: 15px;
        width: 130px;
        height: 50px;
        margin: 8px 0;
        margin-top: 10px;
        border-radius: 8px;
        border-top-width: 0px;
        border-top-style: solid;
        border-right-width: 0px;
        border-right-style: solid;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        border-left-width: 0px;
        border-left-style: solid;       
        margin-left: 390px;
        cursor: pointer;
    }
    input[type=text] {
        width: 160px;
        margin: 20px;
    }
    label[for=name] {
        width: 220px;
        height: 30px;
        margin-bottom: 50px;
        font-size: 25px;
    }
    label[for=class] {
        margin-left: 120px;
        font-size: 25px;
    }
    ul[class=form-label] {
        margin-bottom: 35px;
        margin-top: 40px;
        margin-left: 80px;
        height: 40px;
    }
    select[id="selectClass"] {
        margin-left: 20px;
    }
    
</style>
<body>
    <script>
        
    </script>
    <nav class="nav-main">
        <div class="btn-toggle-nav" onclick="toggleNav()"></div>

        <ul>
            <li><a href="http://localhost:8080/">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="http://localhost:8080/character">Characters</a><onclick="charPage()"</li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="http://localhost:8080/About">About</a></li>
        </ul>
    </nav>

    <div class="character">
        <form class="input-form" action="/append">
             <div>
                <ul class="form-label">
                    <label for="name">Your character name:</label>
                    <input type="text" id="name" name="charname" placeholder="Enter name"><br><br>
                </ul>
            </div>

            <label for="class">Class:</label>
            <select id="selectClass" name="nameclass">
                <option selected value="">--Select your class--</option>
                <option value="KFM">KFM</option>
                <option value="Warlock">Warlock</option>
                <option value="FM">FM</option>
                <option value="Sum">Sum</option>
            </select><br><br>
            <input type="submit" value="Create character">
        </form>
    </div>

</body>